# BMWPaint

./: BMWPaint.sln  README.md  opening.pptx  script.txt
01/: 01.csproj  App.xaml  MainWindow.xaml  MainWindow.xaml.cs
02/: 02.csproj  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
02/Viewmodel/: CanvasViewModel.cs  MainViewmodel.cs
11/Behavior/: SKElementBehavior.cs
11/Viewmodel/: CanvasViewModel.cs  MainViewmodel.cs
12/: 12.csproj  App.xaml.cs  MainWindow.xaml
12/Behavior/: SKElementBehavior.cs
12/Input/: InputWindow.xaml  InputWindow.xaml.cs
12/Viewmodel/: CanvasViewModel.cs  MainViewmodel.cs
13/: MainWindow.xaml.cs
13/Model/: BMWCurve.cs
13/ViewModel/: MainViewModel.cs
21/: MainWindow.xaml
21/Model/: BMWText.cs
21/ViewModel/: CanvasViewModel.cs  MainViewModel.cs
31/: 31.csproj  MainWindow.xaml
31/Tool/: CircleTool.cs  CurveTool.cs  ImageTool.cs  LineTool.cs
31/ViewModel/: MainViewModel.cs
32/: Log.cs  MainWindow.xaml  MainWindow.xaml.cs  TextInput.xaml
32/Behavior/: SKElementBehavior.cs
32/Model/: BMWCircle.cs  BMWLine.cs
32/Tool/: OvalTool.cs  RectTool.cs  TextTool.cs  ToolBase.cs
32/ViewModel/: CanvasViewModel.cs  MainViewModel.cs  TextInputViewModel.cs
41/: EnumToBoolConverter.cs
41/Behavior/: SKElementBehavior.cs  TextInputBehavior.cs
41/Model/: BMWOval.cs  BMWRect.cs  IBMWObject.cs
41/Tool/: ImageTool.cs  LineTool.cs
41/ViewModel/: CanvasViewModel.cs  MainViewModel.cs
51/: Log.cs  MainWindow.xaml  ObservableList.cs  TextInput.xaml.cs
51/Behavior/: MouseEventBehavior.cs  TextInputBehavior.cs
51/Model/: BMWImage.cs
51/Tool/: CircleTool.cs  CurveTool.cs  ImageTool.cs  LineTool.cs  OvalTool.cs  RectTool.cs  TextTool.cs  ToolBase.cs  ToolEnum.cs
51/ViewModel/: CanvasViewModel.cs  MainViewModel.cs  MatrixViewModel.cs  MouseViewmodel.cs
WinFormsApp1/: Form1.Designer.cs  Form1.cs
(+8 files in other folders)
